# name: Main
# on:
#     pull_request:
#         branches:
#             - develop

# jobs:
#     docker:
#         name: Push Docker Image
#         runs-on: pineapple
#         if: github.event_name == 'pull_request'
#         steps:
#             - name: Tidy
#               uses: AutoModality/action-clean@v1
#             - name: Checkout repo
#               uses: actions/checkout@v2
#               with:
#                   fetch-depth: 0
#                   ref: develop

#             - name: Login to DockerHub
#               uses: docker/login-action@v1
#               with:
#                   username: ${{ secrets.DOCKER_USERNAME }}
#                   password: ${{ secrets.DOCKER_PASSWORD }}

#             - name: Set up Docker Buildx
#               id: buildx
#               uses: docker/setup-buildx-action@v2

#             - name: Set current date as env variable
#               run: echo "::set-output name=date::$(date +'%Y%m%d')"
#               id: date
#             - name: Build and push
#               uses: docker/build-push-action@v2
#               with:
#                   push: true
#                   tags: helblingjoel/portfolio:dev-${{ steps.date.outputs.date }}
#                   cache-from: type=registry,ref=helblingjoel/portfolio:buildcache
#                   cache-to: type=registry,ref=helblingjoel/portfolio:buildcache,mode=max

#     restart:
#         needs: docker
#         name: Redeploy
#         runs-on: pineapple
#         if: github.event_name == 'pull_request'
#         steps:
#             - name: Login to DockerHub
#               uses: docker/login-action@v1
#               with:
#                   username: ${{ secrets.DOCKER_USERNAME }}
#                   password: ${{ secrets.DOCKER_PASSWORD }}
#             - name: Set current date as env variable
#               run: echo "::set-output name=date::$(date +'%Y%m%d')"
#               id: date
#             - name: Stop running container
#               run: docker stop dev-portfolio || true && docker rm dev-portfolio || true
#             - name: Remove existing image
#               run:
#                   docker image rm helblingjoel/portfolio:dev-${{steps.date.outputs.date }}
#                   || true
#             - name: Start container
#               run:
#                   docker run -p 3001:3000 -d --name dev-portfolio --stop-timeout 7200 --rm
#                   helblingjoel/portfolio:dev-${{ steps.date.outputs.date }}
#     stop:
#         needs: restart
#         name: Send stop command
#         runs-on: pineapple
#         if: github.event_name == 'pull_request'
#         steps:
#             - name: Send stop command
#               run: docker stop dev-portfolio &
